*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
}
body a{
    text-decoration: none;
    color: white;
}

 body,img{
    max-width: 100%;
}

ul li{
    display: flex;
    text-decoration: none;
    color: aliceblue;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* header start  */
header{
    position: fixed;
    top: 0;
    /* position: relative; */
    width: 100%;
    height: 100px;
    background-color: orangered;
}

header {
    max-width: 100%;
    /* position: relative; */
    z-index: 2;
   
   
} 





ul{
    display: flex;
    justify-content: end;
    align-items: flex-start;
   gap: 30px;
   
}
header ul li a:hover{
    color: #f08348;
}
.header{
    max-width: 1188px;
    margin-left: 20px;
}


.nav-logo img{
    width: 127px;
    /* margin-left: 59px; */
}

.nav{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
  
}

#search{
    padding: 10px;
    border-color: white;
    width: 443px;
    height: 45px;
}
.fa-cart-shopping{
    font-size: 30px;
    color: white;
}
 .nav a{
    color:orangered;
    background-color: rgb(253, 248, 240);
    padding: 12px;
    border-bottom: white;

}
/* header end */

/* slider content start */
.title{
    gap: 10px;
    margin: 5px;
    background-color:#ffece5;
}
.carousel-indicators [data-bs-target]{
    width: 12px;
    height: 10px;
    border-radius: 50%;
    
}


.title-img{
    width: 25px;
    height: 42px;
}
.title-text{
    color: brown;
}
.module-content{
    background-color: #fe7329;
    font-size: 13px;
    border-radius: 5px;
}
.free-shipping-icons{
    padding: 10px;
    background-color: #fc5878;
    font-size: 15px;
   
}
.icon-img{
  width: 36px;
}
.sk-1{
    width: 80px;
}

.app{
    width: 80px;
}

.last-p{
    font-size: 10px;
}

.two-clm{
    background-color: #fc5878;
    border-radius: 5px;
    line-height: 17px;
    color: white;
}
/* slider content end */
/* three banner start */

/* .three-banner{
    background-image: url('./images/b\ 33333.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
     */

.banner-img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
}
/* banner end */


 span.sale-a{
    color: orangered;
    background-color: white;
    padding: 15px;
    border:1px solid #fe7329;
}

.sale-p{
    color: #fe7329;
}
/* first product row start */

.picture-wrap{
    background-color: white;
}
.picture-wrap:hover{
       box-shadow: rgb(141, 139, 139) 1px 1px 1px 1px ;
}

.price{
    color: #fe7329;
    font-size: large;
    font-weight: 600;
}
.card-title{
    line-height: 17px;
}
.card-title p{
    
    font-size: 15px;
}
del{
    font-size: 11px;
    color: slategrey;
}
/* categories section start */

.images-z{
    width: 80px;
    text-align: center;
}
.load-more{
    text-align: center;
    color: rgb(9, 128, 158);
    padding: 15px 7px;
    border: 1px solid rgb(9, 128, 158);
}



.fa-star{
color:goldenrod;
font-size: 10px;
    /* color: #f08348; */
}

/* footer section start */
.footer-section{
    color:rgb(3, 43, 75);
}

.footer-section p{
    font-size: 12px;
    line-height: 10px;

}
.footer-section p:hover{
    text-decoration: underline 2px;
}

.footer-h{
    color: #f08348;
}
/* footer end */

/* payment-method section start */

.cash-card{
    width: 46px;
}

.para{
    background-color: rgb(220, 222, 224);
    font-size: 12px;
    columns: 4;
    padding: 50px;
}


.nation-logo{
    width: 28px;
    /* height: 28px; */
    
}
.nation-a{
    color: rgb(149, 152, 153);
}
.Follow{
    width: 28px;
    margin: 5px;
}
